import React from 'react';
import CorrespondenceSidebar from '../C_Sidebar/CorrespondenceSidebar';
import './CorrespondenceDocuments.css'
import file1 from '../../../../utiles/Correspondence/Prilogenie_1_Pravila_Zaoch.pdf'
import file2 from '../../../../utiles/Correspondence/Prilogenie_2_Shablon_SGO_2021.doc'
import file3 from '../../../../utiles/Correspondence/instruction.pdf'
import cdImg from '../../../../utiles/docLogo.png'


const CorrespondenceDocuments = () => {
    return (
        <div className='cContainer'>
            <CorrespondenceSidebar />
            <div className="cWrapper">
                <h2 className='cTitle'>Заочный конкурс научно-исследовательских работ</h2>
                <div className="block1">
                    <p>
                        <span>
                            Основной целью заочного конкурса Сибирской геологической олимпиады являются развитие и поддержание интереса к геологическим знаниям у школьников, а также совершенствование навыков выполнения и написания учебно-исследовательских работ с соблюдением принципов научной этики.
                        </span>
                    </p>
                    <p>
                        <span>
                            Авторам рекомендуется делать упор на самостоятельные наблюдения, исследования и интерпретацию при выполнении работ. Следует избегать прямого копирования объемных фрагментов текста из литературных источников. С другой стороны, к конкурсу будут приниматься работы, содержащие анализ какой-либо научной проблемы по тематике геологической олимпиады с привлечением ощутимого (достаточного для полноценного описания) количества литературных источников. Максимально высоко будут оцениваться работы, содержащие раздел с лично полученными результатами и обзорную часть, имеющую отношение к теме работы и/или выполненным  исследованиям. Работы, ранее представлявшиеся на Сибирской геологической олимпиаде и других олимпиадах или конкурсах, не принимаются.
                        </span>
                    </p>
                    <p>
                        <span>
                            В этом году планируется к выпуску первый печатный сборник тезисов исследовательских работ. В этот сборник войдут тексты тезисов всех участников заочного конкурса. Для этого, участникам, необходимо кратко изложить суть и результаты своей работы и оформить их по образцу (Правила оформления тезисов), а также прислать их в Оргкомитет вместе с текстом самой работы.
                        </span>
                    </p>
                </div>
                <div className="block2">
                    <p><span>Ориентировочные темы для выполнения работ заочного конкурса:</span></p>
                    <p><span>1. Минералогия и петрография (описание коллекций, результатов экспериментальных работ)</span></p>
                    <p><span>2. Эндогенные и экзогенные геологические процессы (вулканизм, сейсмичность, оледенения, эоловые, водные процессы...)</span></p>
                    <p><span>3. Эволюция органического мира и климата в истории Земли и вашего региона; палеонтология</span></p>
                    <p><span>4. Геологическое строение и полезные ископаемые регионов Сибири, Урала и Дальнего Востока</span></p>
                    <p><span>5. Геофизические и дистанционные методы исследования Земли</span></p>
                    <p><span>6. Геоморфология и четвертичная геология</span></p>
                    <p><span>7. Экологическая геохимия и антропогенное воздействие на геологическую среду</span></p>
                    <p><span>8. Взаимосвязь геологии с географией, химией, физикой, биологией...</span></p>
                </div>
                <div className="block3">
                    <p><span>Участникам заочного конкурса следует принять во внимание, что при оценке их работ в первую очередь будут учитываться:</span></p>
                    <ul>
                        <li>Личный вклад автора</li>
                        <li>Оригинальность темы и подачи материала</li>
                        <li>Степень выполнения поставленных в работе целей и задач</li>
                        <li>Соответствие содержания работы ее названию</li>
                        <li>Количество орфографических и стилистических ошибок</li>
                    </ul>
                </div>
                <div className="block4">
                    <div className="block4Title"><span>Председатель заочного конкурса Низаметдинов Ильдар Рафитович:+7 (951) 375-09-22</span></div>
                    <div className='blockLinks'>
                        <img className='cdImg' src={cdImg} alt="" />
                        <a className='linksA' href={file1}>ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ РАБОТ</a>
                    </div>
                    <div className='blockLinks'>
                        <img className='cdImg' src={cdImg} alt="" />
                        <a className='linksA' href={file2}>ШАБЛОН ОФОРМЛЕНИЯ РАБОТЫ</a>
                    </div>
                    <div className='blockLinks'>
                        <img className='cdImg' src={cdImg} alt="" />
                        <a className='linksA' href={file3}>РЕКОМЕНДАЦИИ ПО ПОДГОТОВКЕ ИЛЛЮСТРАЦИЙ</a>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default CorrespondenceDocuments;